PORT = 3001

DB_HOST=localhost
DB_PORT=5432
DB_NAME=littlelives
DB_USERNAME=root
DB_PASSWORD=
DB_SCHEMA=public

ENV=development

APP_APPOINTMENTS_SLOTS=1
APP_APPOINTMENTS_DURATION=30
APP_SHCOOL_START_HOUR=9
APP_SHCOOL_END_HOUR=18
APP_SCHOOL_OFF_DATES=["2024-12-30","2024-12-31"]